# todo-management-spring-boot

./: Dockerfile  JenkinsFile  README.md  app-deployment.yaml  app-service.yaml  docker-compose.yml  jenkinsFile  pom.xml
data/: db.mv.db
src/main/java/com/todo/springboot/todomanagementspringboot/: TodoManagementSpringBootApplication.java
src/main/java/com/todo/springboot/todomanagementspringboot/configuration/: FlywayConfiguration.java  SwaggerConfiguration.java
src/main/java/com/todo/springboot/todomanagementspringboot/controller/: HealthCheckController.java  StudentController.java  TodoController.java
src/main/java/com/todo/springboot/todomanagementspringboot/model/: Response.java  Student.java  Todo.java
src/main/java/com/todo/springboot/todomanagementspringboot/repo/: StudentRepository.java  TodoRepository.java
src/main/java/com/todo/springboot/todomanagementspringboot/services/: StudentServiceImpl.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/todo/springboot/todomanagementspringboot/: TodoManagementSpringBootApplicationTests.java
todo-management/: Chart.yaml  values.yaml
todo-management-spring-boot/: pom.xml
todo-management-spring-boot/src/main/java/com/todo/springboot/todomanagementspringboot/: TodoManagementSpringBootApplication.java
todo-management-spring-boot/src/test/java/com/todo/springboot/todomanagementspringboot/: TodoManagementSpringBootApplicationTests.java
todo-management/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
todo-management/templates/tests/: test-connection.yaml
