####spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.application.name=rinkul
spring.datasource.platform=h2
spring.flyway.enabled=false
db.flyway.enabled=true
db.flyway.url=jdbc:h2:mem:testdb
db.flyway.user=sa
db.flyway.password=classpath:/h2
spring.h2.console.settings.web-allow-others=true
db.flyway.locations=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8086

